<!DOCTYPE html>
<html>
<head>
    <title>CorentinCV2025</title>
    <style>
        body {
            margin: 0;
            display: flex;
            min-height: 100vh; /* Assure que le body prend au moins la hauteur de l'écran */
        }
        .bandeau {
            width: 0px;
            background-color: black;
        }
        .body-content {
            flex-grow: 1;
            padding: 20px;
            display: flex; /* Utilise flexbox pour centrer le contenu verticalement */
            flex-direction: column; /* Organise le contenu en colonne */
            justify-content: center; /* Centre verticalement */
        }
        .cv-container {
            width: 100%;
            max-width: 800px; /* Largeur maximale du CV pour les grands écrans */
            margin: 0 auto; /* Centre le CV horizontalement */
        }
        .cv-iframe {
            position: relative;
            width: 100%;
            height: 0;
            padding-top: 141.4286%; /* Ratio 16:9 pour l'iframe */
            padding-bottom: 0;
            box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16);
            border-radius: 8px;
            overflow: hidden;
        }
        .cv-iframe iframe {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            border: none;
            padding: 0;
            margin: 0;
        }
        .cv-link {
            text-align: center; /* Centre le lien */
            margin-top: 10px; /* Ajoute un peu d'espace au-dessus du lien */
        }
    </style>
</head>
<body>
    <div class="bandeau"></div>
    <div class="body-content">
        <div class="cv-container">
            <div class="cv-iframe">
                <iframe loading="lazy" src="https://www.canva.com/design/DAGcV9uuONM/jRcjxJhXZ1ZH87j0QFHoSw/view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
                </iframe>
            </div>
            <div class="cv-link">
                <a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAGcV9uuONM&#x2F;jRcjxJhXZ1ZH87j0QFHoSw&#x2F;view?utm_content=DAGcV9uuONM&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener">
            </div>
        </div>
    </div>
    <div class="bandeau"></div>
</body>
</html>
